[pl]
meta_description = Spotkanie miłośników Wolnego Oprogramowania i GNU/Linuksa | Hucisko, 6-8 listopada 2016
meta_keywords = spotkanie,szkolenie,konferencja,Linux,Jesień,Polska,2015,systemy,administracja,bezpieczeństwo,www,technologia,Kłębczyk
meta_author = Wecamo, sp. z o.o.
become_sponsor = Zostań sponsorem!
main_sponsors = Główni sponsorzy
main_media_patronage = Główny partner medialny
media_patronage = Patroni medialni
venue = Hucisko, 6-8 listopada 2016
topic = Spotkanie miłośników Wolnego Oprogramowania i GNU/Linuksa
details-submenu = Szczegóły
next = Następna
previous = Poprzednia
news = Aktualności

[en]
meta_description = Meeting for enthusiasts of the Free Software and the GNU/Linux | 6-8 Nov. 2016, Hucisko, Poland
meta_keywords = meeting,training,conference,Linux,Autumn,Poland,2015,systems,administration,security,www,technology,Kłębczyk
meta_author = Wecamo, sp. z o.o.
become_sponsor = Become a sponsor!
main_sponsors = Main sponsors
main_media_patronage = Main Media Partner
media_patronage = Media Partners
venue = 6-8 Nov. 2016, Hucisko, Poland
topic = Meeting for enthusiasts of the Free Software and the GNU/Linux
details-submenu = Details
next = Next
previous = Previous
news = News