[model]
name = Speaker
label = {{ this.last_name }}
hidden = yes

[fields.last_name]
label = Last Name
type = string
width = 1/2

[fields.first_name]
label = First Name
type = string
width = 1/2

[fields.role]
label = Role
type = string

[fields.description]
label = Description
type = markdown
